<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Selectionbox</title>
  <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="./jquery.selectionBox.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">

      .selection-box {
        background: url('./selection-box-button.png') 94% 50% no-repeat #563a1e;
        width: 272px;
        height: 38px;
        line-height: 38px;
        color: white;
        font: 700 'Montserrat' 15px;
        border: solid 1px #c5c4c5;
        border-bottom: 0;
        position: relative; }
        
        .selection-box:hover {
          cursor: pointer; }
        
        .selection-box .current {
          text-transform: uppercase;
          padding: 0 22px; }
        
        .selection-box .options {
          position: absolute;
          top: 37px;
          border: solid 1px #c5c4c5;
          border-top: 0;
          color: #563a1e;
          padding: 0;
          margin: 0 0 0 -1px;
          width: 100%;
          list-style: none;
          font: 400 'Montserrat' 15px; }
          
          .selection-box .options .option {
            padding: 0 22px;
            border-top: solid 1px #c5c4c5; }
            
            .selection-box .options .option:hover {
              background: #eeeece;
              cursor: pointer; }
              
              .selection-box .options .option:hover.selected {
                background: #c29817; }
        
        .selection-box .selected {
          background: #c29817;
          color: white; }

  </style>
  <script>
    $(function() {
      $('.selection-box').selectionBox();
    });
  </script>
</head>
<body>
  <select class="selection-box">
    <option value="first">First</option>
    <option value="second">Second</option>
    <option value="third">Third</option>
    <option value="forth">Forth</option>
    <option value="fifth">Fifth</option>
    <option value="sixth">Sixth</option>
    <option value="seventh">Seventh</option>
    <option value="eighth">Eighth</option>
    <option value="ninth">Ninth</option>
    <option value="tenth">Tenth</option>
  </select>
</body>
</html>
